mat-horizontal-stepper {
    margin: 20px 0;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .order-summary {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 16px; /* Espaciado entre los Ã­tems */
  }
  
  .order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .order-item img {
    width: 150px;
    height: 150px;
    margin-right: 16px;
    border-radius: 4px;
  }
  
  .order-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .order-item-price {
    display: flex; 
    flex-direction: column; 
    align-items: flex-end; 
    font-weight: bold;
    text-align: right;
    min-width: 80px;
  }
  
  .subtotal-label {
    font-weight: bold;
    margin: 0 0 4px; 
    font-size: 14px;
    height: 100px; 
  }
  
  mat-card {
    margin-bottom: 16px;
  }


  .order-summary {
    margin-bottom: 20px;
  }
  
  button[mat-raised-button] {
    margin-left: 10px;
  }

  #map-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin-top: 20px;
  }

  #map-search-box {
    position: absolute;
    top: 10px;
    left: 203px;
    z-index: 5;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  #map {
    height: 100%;
    width: 100%;
  }
  