:host {
  --content-padding: 10px;
}

main {
  display: flex;
}

.content {
  flex: 1;
  padding-left: 60px;
}

header {
  display: block;
  height: 60px;
  padding: var(--content-padding);
  box-shadow: 0px 5px 25px var(--shadow-color);
}

.content section {
  padding: var(--content-padding);
}

@media (max-width: 768px) {
  .content {
    padding-left: 0;
  }
}

mat-tab-group {
  margin: 20px 0;
}

mat-tab {
  padding: 16px;
}

/* Estilo para el header */
header.brand-name {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Espacia los elementos dentro del header */
  padding: 0 16px;
  /* background-color: #242323;  */
  background-color: var(--primary-color); /* Color de fondo opcional */
  height: 70px; /* Altura del header */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}

/* Estilo para el logo */
header .brand-logo {
  height: 60px;
}

header .icon-group {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(255, 255, 255);
}

.search-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

input {
  transition: width 0.3s ease;
  width: 150px;
}

.user-icon {
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 24px;
}

.ShoppingCart {
  color: rgb(255, 255, 255);
}

.settings-icon {
  color: rgb(255, 255, 255);
}

.shopping-cart {
  margin: 0;
  padding: 0;
}

mat-menu {
  width: 80px;
}
