:host {
    display: block;
  }
  
  :host .search-and-results {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Reduce spacing between form and results */
  }
  
  :host .search-form {
    display: flex;
    gap: 10px; /* Adjust spacing between input and button */
    align-items: center;
  }
  
  :host .results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
    margin-top: 0; /* Remove extra margin */
  }
  
  @media (max-width: 768px) {
    :host .search-form input[type="text"] {
      width: 100%; /* Full width on smaller screens */
    }
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    :host .results {
      grid-template-columns: repeat(2, 1fr);
    }
    :host input[type="text"] {
      width: 70%;
    }
  }
  
  @media (max-width: 499px) {
    :host .results {
      grid-template-columns: 1fr;
    }
  }
  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 15px;
    box-sizing: border-box;
  }
  
  button {
    background-color: var(--primary-color);
    color: white;
    padding: 4px 8px;
    font-size: 15px;
    border-radius: 8px;
  }
  
  .home-container {
    display: flex;
    flex-direction: column; /* Ensure vertical stacking of elements */
    padding: 20px;
    gap: 10px; /* Add spacing between child elements */
  }
  
  .menu-title-container h1 {
    font-size: 2.5rem; /* Aumenta el tamaño de la fuente */
    color: var(--primary-color); /* Usa un color destacado */
    font-weight: bold; /* Haz que el texto sea más grueso */
    text-transform: uppercase; /* Convierte el texto a mayúsculas */
    text-align: center;
    margin: 0; /* Elimina márgenes adicionales */
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; /* Further increase spacing between product cards */
    margin-top: 30px; /* Add more spacing above the grid */
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
  }

  .product-grid mat-chip-set {
    justify-content: center;
  }

  .example {
    max-width: 400px;
    height: 450px;
    width: 100%;
    margin: 16px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .example-card-footer{
    justify-content: center;
    display: flex;
  }
  .example-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 16px;
  }

  .custom-image {
   /*  width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;  */
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }

  .example-card-actions mat-icon{
    height: 20px;
  }
  .example mat-icon{
    height: 22px;
  }
  .example mat-card-subtitle{
    font-size: 1rem;
    color: rgb(255, 32, 88);
  }

  .example mat-card-title {
    font-family: 'Roboto', sans-serif; /* Aplica la fuente personalizada */
    font-size: 1.8rem; /* Ajusta el tamaño de la fuente */
    color: var(--primary-color) /* Cambia el color */
  }

  